
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet" />
<title></title>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport" />
<link rel="icon" type="image/svg+xml" href="https://i.postimg.cc/7PcMgSHh/hb.png">  
  
  
  
 <!-- إعلانات --
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
</td><td>
 <table class="tborder" cellpadding="" cellspacing="" border="0" width="100%" align="right">
<tr><td class="thead" align="center">

</a>
</font>
</td></tr>
<tr><td class="alt1" align="right">
<MARQUEE onmouseover=this.stop() onmouseout=this.start() scrollAmount=3 scrollDelay=50 direction=right><table width="100%" cellpadding="0" cellspacing="0" border="0" align="right">
<img src ="https://i.postimg.cc/7PcMgSHh/hb.png">
</table></a> <!-- نهاية إعلان محدد --></tr></table></MARQUEE></td></tr></table>
</td><td background="/bakborleft.gif" width="20">
</td></tr></table>
<!-- نهاية إعلانات --
  
   
  
  
  
  
  

<!---------------------


---------------------->

<!----------  اكواد استايل القنوات  ------------>
<style type="text/css">
.grid-container {
display: grid;
justify-content: center;
grid-template-columns: repeat(3, 1fr);
grid-gap: 5px 5px;
padding: 10px;
}
.grid1-container {
display: grid;
justify-content: center;
grid-template-columns: repeat(1, 1fr);
grid-gap: 10px;

color: white;
padding: px;
}
h1 {
text-align: center;
margin-top: 1px;
font-weight: bold;
font-family: "Readex Pro", sans-serif;

}

h2 {
text-align: center;
margin-top: 0.5px;
font-size: 12px;
color: #8d8daa;
font-family: "Readex Pro", sans-serif;
font-weight: bold;
}
button {
border-radius: 10px;
background-image: linear-gradient(to right, #0e16ed,#ed0ee6);
border-color: #e80707;
padding: 0px;
margin: 3px;
height: 80px;
width:100%;
cursor: pointer;
}

 
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color:#b004d6;
  cursor: pointer;
  font-size: 18px;
}
</style>

<!----------  اكواد استايل التطبيق شامل  ------------>
<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap");
body {
padding: 0;
margin: 0;
user-select: none;
list-style: none;
background: #05050f;
background-size: cover;
font-weight: 500;
font-size: 16px;
text-align: right;
margin: auto;
/* position: relative; */
direction: ltr;

/**  تغير  خلفيه التطبيق **/
background-image:#524e51;
/**  تغير  خلفيه التطبيق **/
}
h3 {
text-align: center;
/* text-align: right; */
/* padding-right: 65px; */
/* padding-top: 2px;
    font-size: medium; */
font-weight: 200;
font-family: "Readex Pro", sans-serif;
}

header {


#i1 {
position: fixed;
top: 21px;

right: 17px;
font-size: 40px;
}
#i2 {
position: fixed;
top: 21px;
left: 14px;
font-size: 40px;
}
#i3 {
position: fixed;
top: 16px;
left: 40px;
font-size: 40px;
}

#page:hover {
background: none;
}
#page {
margin-top: 75px;
width: 100%;
}

#page a:hover {
background: #fff;
}
#page a {
height: 50px;
padding-top: 2px;
padding-bottom: 2px;
margin-bottom: 11px;
border: 2px solid rgba(188, 17, 21, 255);
border-radius: 15px;
width: 91%;
display: inline-block;
margin-right: 14px;
margin-left: 14px;
background: white;
}
#page a img {
/*height:50px;
margin-right:10px;
width:50px;
padding-bottom:4px;
*/
height: 50px;
margin-right: 10px;
width: 50px;
padding-bottom: 4px;
}
#page a p {
text-align: center;
font-family: "Readex Pro", sans-serif;
/* position: absolute; */
/* margin-right: 20px; */
/* margin-top: -40px; */
display: inline-block;
font-weight: 550;
color: rgba(188, 17, 21, 255);
}
</style>

<!----------  اكواد استايل القائمة  ------------>
<style>
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
right: 0;
/**  تغير  لون القائمة **/
background-color: #509106;
/**  تغير  لون القائمة **/

overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 15px;
color: #fff;
display: block;
transition: 0.3s;
text-align: center;
font-family: "Readex Pro", sans-serif;
}

.sidenav a:hover {
color: #d9c9c9;
}

.sidenav .closebtn {
position: absolute;
top: 5px;
right: 0;
font-size: 15px;
margin-left: 0px;
}

@media screen and (max-height: 450px) {
.sidenav {
padding-top: 15px;
}
.sidenav a {
font-size: 18px;
}
}

/* .ازالة شريط التمرير اسفل المدونة*/
html {
overflow-x: hidden;
}

/* ازالة تغيير شكل السكرول بار Scroll.Bar */
body::-webkit-scrollbar {
  width: 1em;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
  

  
  
  
  
  
</style>
</head>
<body dir="rtl">
<header>
<!--- رابط صفحه الرجوع ---
<a href="https://hafsamalak1.blogspot.com/2023/04/blog-post_80.html "><i id="i2" class="fa fa-arrow-left" style="font-size: 20px; color: #fff; margin-top: 2px;"></i></a>

<!--- اسم القسم --->
<center><h3></h3></center>

<!--- القائمة --->
<div id="mySidenav" class="sidenav">
<!--- لوجو --->
<div class="col-md-9">
<img src="https://i.postimg.cc/nLr9ck6X/14.png" style="width: 180px; height: `; /* margin: 15px; */ padding: 10px; margin-top: -34px; margin-right: 15px;" />
</div>

<!---  اقسام القائمة --->
<a href="رابط"> <i class="fa fa-share"></i> مشاركه التطبيق </a>
<a href="رابط"> <i class="fa fa-bolt"></i> سياسيه الخصوصيه </a>
<a href="رابط"> <i class="fa fa-envelope"></i> اتصل بنا </a>
<!--- كود الاغلاق ممنوع حذفه --->
<a href="javascript:void(0)" onclick="closeNav()"> × اغلاق القائمه </a>
</div>
<span style="font-size: 30px; cursor: pointer;" onclick="openNav()">
<i id="i1" class="fa fa-bars" style="font-size: 20px; color: #fff;"></i>
</span>
</header>
<div id="page">
<div class="grid1-container">
<div align="center" class="button">
<div id="buttons-list">
<!--- اقسام التطبيق --->
  

  
<button onclick="window.open('https://distv1.github.io/DisTvLive/live/')">
 <img src="https://i.postimg.cc/pX8svxcZ/MLK.png" height="60px" width="200px" align="left"><img src="https://i.postimg.cc/yd7G14PG/live.jpg" style="border-radius: 8px;" align="right" height="50px" width="60px" vspace="5px"/>
<h2></h2>
</button>

<button onclick="window.open('http://distv.hopto.org:8000/moveis/')">
<img src="https://i.postimg.cc/L82dPgfs/movie.png" style="border-radius: 8px;" align="left" height="60px" width="280px" vspace="5px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd2b5yZGii_7B0BFUzebFNloy8C6UF1EdGdA&usqp=CAU" style="border-radius: 8px;" align="right" height="50px" width="60px" vspace="5px"/>
<h2></h2>
</button>

<button onclick="window.open('http://distv.hopto.org:8000/disbook/')">
<img src="https://i.postimg.cc/B6y7Q2y8/disbook.png" style="border-radius: 8px;" align="left" height="60px" width="240px" vspace="5px"><img src="https://i.postimg.cc/xdNSHqfv/book.jpg" style="border-radius: 8px;" align="right" height="50px" width="60px" vspace="5px"/>
<h2></h2>
</button> 

<button onclick="window.open('https://www.youtube.com/')">
<img src="https://i.postimg.cc/4dvHNLtm/youtube1.png" style="border-radius: 8px;" align="left" height="60px" width="290px" vspace="5px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQV7aBwS211HL3CgMZgd24cRQkxomT_7epeQ&usqp=CAU" style="border-radius: 8px;" align="right" height="50px" width="60px" vspace="5px"/>
<h2></h2>
</button> 
  
<button onclick="window.open('https://m.facebook.com/login/?locale=ar_AR&refsrc=deprecated')">
<img src="https://i.postimg.cc/L4NwJHm3/FACBOOK.png" style="border-radius: 8px;" align="left" height="60px" width="300px" vspace="5px" > <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6BATTlWvwUjgFNsvUWztQcOU2B8D2BWHvTg&usqp=CAU" style="border-radius: 8px;" align="right" height="50px" width="60px" vspace="5px"/>
<h2></h2>
</button>

<button onclick="window.open('https://www.google.dz/?hl=ar')">
<img src="https://i.postimg.cc/zvYH5Y23/goole2.png" style="border-radius: 8px;" align="left" height="60px" width="270px" vspace="5px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSFHuNlYXoZOWppPT7UJ8zbG237KME4SyY1w&usqp=CAU" style="border-radius: 8px;" align="right" height="50px" width="60px" vspace="5px"/>
<h2></h2>
</button>
  




  
  
  
</div>  
</div>

<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>

<!-- Default Statcounter code for hasan http://distv.hopto.org:8000/index.php
-->
<script type="text/javascript">
var sc_project=12949408; 
var sc_invisible=0; 
var sc_security="1f097120"; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12949408/0/1f097120/0/" alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->

</div>
</div>
</div>
</header>
</body>
